# comprehensive-testing-microservice

./: README.md  pom.xml  postman-collection.json
docs/: code-coverage-jacoco.md  code-quality-analysis-sonarqube.md  external-api-testing-wiremock.md  mutation-testing-pit.md  performance-tests-k6.md
performance-tests/: load-test.js  soak-test.js  spike-test.js  stress-test.js
src/main/java/com/example/comprehensivetesting/: ComprehensiveTestingMicroserviceApplication.java
src/main/java/com/example/comprehensivetesting/controller/: AccountController.java
src/main/java/com/example/comprehensivetesting/dto/: AccountResponse.java  CreateAccountRequest.java
src/main/java/com/example/comprehensivetesting/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/comprehensivetesting/mapper/: AccountMapper.java
src/main/java/com/example/comprehensivetesting/model/: Account.java  AccountStatus.java
src/main/java/com/example/comprehensivetesting/repository/: AccountRepository.java
src/main/java/com/example/comprehensivetesting/service/: AccountService.java
src/main/java/com/example/comprehensivetesting/service/impl/: AccountServiceImpl.java
src/main/resources/: application-dev.yaml  application-test.yml  application.yaml  data-h2.sql  data.sql  schema.sql
src/test/java/com/example/comprehensivetesting/: ComprehensiveTestingMicroserviceApplicationTests.java
src/test/java/com/example/comprehensivetesting/contract/: AccountContractTest.java
src/test/java/com/example/comprehensivetesting/controller/: AccountControllerTest.java
src/test/java/com/example/comprehensivetesting/integration/: AccountIntegrationTest.java  ExceptionIntegrationTest.java  ExternalServiceIntegrationTest.java
src/test/java/com/example/comprehensivetesting/mapper/: AccountMapperTest.java
src/test/java/com/example/comprehensivetesting/repository/: AccountRepositoryTest.java
src/test/java/com/example/comprehensivetesting/sanity/: AccountSanityTest.java
src/test/java/com/example/comprehensivetesting/service/: AccountServiceTest.java
src/test/java/com/example/comprehensivetesting/smoke/: AccountSmokeTest.java
